# leagueStats

./: README.md  leagueStats.sln
API/: API.csproj  Program.cs
API/Controllers/: MatchesController.cs  SummonersController.cs
API/Dtos/: MatchDTO.cs  MatchParticipantDTO.cs  SummonerDTO.cs  SummonerRankDTO.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtension.cs
API/Helpers/: DbMappingProfiles.cs  RiotApiMappingProfiles.cs
API/Middleware/: ExceptionMiddleware.cs
Core/: Core.csproj
Core/Constants/: AppConstants.cs
Core/Entities/: Match.cs  MatchParticipant.cs  Summoner.cs  SummonerRank.cs
Core/Interfaces/: IMatchRepository.cs  IRiotClient.cs  ISummonerRepository.cs
Core/Models/RiotAPI/: InfoDTO.cs  MatchDTO.cs  MetadataDTO.cs  ParticipantDTO.cs  PerksDTO.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  MatchRepository.cs  RiotClient.cs  SummonerRepository.cs
Infrastructure/Data/Migrations/: 20230618220838_InitialCreate.Designer.cs  20230618220838_InitialCreate.cs  20230621135003_SummonerRegionAdded.Designer.cs  20230621135003_SummonerRegionAdded.cs  20230621181652_MatchParticipantPuuidsAdded.Designer.cs  20230621181652_MatchParticipantPuuidsAdded.cs  20230623180147_MatchRegionAdded.Designer.cs  20230623180147_MatchRegionAdded.cs  20230624150046_MatchRankForeignKeyCorrection.Designer.cs  20230624150046_MatchRankForeignKeyCorrection.cs  AppDbContextModelSnapshot.cs
client/: index.html  package-lock.json  package.json  vite.config.ts
client/public/: index.html
client/src/: App.js  App.tsx
(+32 files in other folders)
